# ngAppApi

./: LICENSE  README.md  ngAppApi.sln
SampleClassification/: SampleClassification.mbconfig  SampleClassification.mlnet  SampleClassification.training.cs
agApp.MasterData.Web/: Class1.cs
ngApp.Master/: Class1.cs
ngApp.MasterData.Web/: Class1.cs
ngApp.UserManagement/: Class1.cs
ngAppApi/: MicrosoftDependencyInjectionConfiguration.cs  Program.cs  appsettings.json  ngAppApi.csproj
ngAppApi.Core/: Class1.cs  Consts.cs  IDependencyInjectionConfig.cs
ngAppApi.Core/Cqs/: CommandHandler.cs  CommandHandlerAsync.cs  CqsDispatcher.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICqsDispatcher.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  QueryHandler.cs  QueryHandlerAsync.cs
ngAppApi.SentimentAnalysis/: Bootstrap.cs  ngAppApi.SentimentAnalysis.csproj
ngAppApi.SentimentAnalysis.Web/: Bootstrap.cs  WeatherForecast.cs  ngAppApi.SentimentAnalysis.Web.csproj
ngAppApi.SentimentAnalysis.Web/Controllers/: SentimentCalssificationController.cs
ngAppApi.SentimentAnalysis/Classifier/: SampleClassification.consumption.cs  SampleClassification.evaluate.cs  SampleClassification.training.cs
ngAppApi.SentimentAnalysis/Models/: ClassificationResultModel.cs
ngAppApi.SentimentAnalysis/Queries/: ClassifySentimentQuery.cs
ngAppApi.TestPOC/: Bootstrap.cs  ngAppApi.TestPOC.csproj
ngAppApi.UserManagement.Web/: Class1.cs
ngAppApi/Controllers/: WeatherForecastController.cs
ngAppApi/Properties/: launchSettings.json
(+12 files in other folders)
