<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ngAppApi.Core\ngAppApi.Core.csproj" />
    <ProjectReference Include="..\ngAppApi.SentimentAnalysis.Web\ngAppApi.SentimentAnalysis.Web.csproj" />
    <ProjectReference Include="..\ngAppApi.TestPOC\ngAppApi.TestPOC.csproj" />
  </ItemGroup>

</Project>
